REACT_APP_FIREBASE_API_KEY=AIzaSyAlpXmV6n2uW3ceZTqCqxMhyTNHZ2jNek4
REACT_APP_FIREBASE_AUTH_DOMAIN=chattogether-bf81c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chattogether-bf81c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chattogether-bf81c
REACT_APP_FIREBASE_STORAGE_BUCKET=chattogether-bf81c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=269701132397
REACT_APP_FIREBASE_APP_ID=1:269701132397:web:311b0e1e50ad4f16c90f64
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0F0HXXQVF8
